{
  "name": "we-be-token",
  "version": "1.0.0",
  "description": "Test ",
  "main": "index.js",
  "scripts": {
    "start": "npm run transform-tokens",
    "transform-tokens": "node ./styleDictionary.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yojenkins/we-be-token.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yojenkins/we-be-token/issues"
  },
  "homepage": "https://github.com/yojenkins/we-be-token#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "style-dictionary": "^3.0.3"
  }
}
